PORT=5000
JWT_SECRET=1231414
NODE_ENV=development

OPENAI_API_KEY=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
# File Upload Settings
MAX_FILE_SIZE=10485760
UPLOAD_DIR=uploads
